<!DOCTYPE html>
<html lenght="de">
  <head>
    <meta charset="UFT-8">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fee;
      }
      st_white {
        color: #fff;
      }
      nav {
        background-color: #400;
      }
      li a {
        color: #fee;
      }
      li a:hover {
        color: #fdd;
      }
      input {
        background-color: #333;
        color: #fee;
      }
      input:hover {
        background-color: #522;
      }
      input_sign {
        color: #fee;
      }
      a {
        color: #fcc;
      }
    </style>
  </head>
  <body>
   <nav>
     <li>
       <a href="index.html">startseite</a>
       <a href="account.html">account</a>
     </li>
   </nav>
    <h1 class="st_white">Log-in</h1>
    <div class="input">
      <p>Name: </p>
      <div><input type="textfield" id="name" placeholder="Name"></div>
      <p>Passwort: </p>
      <div><input type="password" id="pwd" placeholder="Password"></div>
    </div>
    <p>Noch kein Account? <a href="signin.html">Einloggen</a>!</p>
    <hr>
  </body>
</html>
